<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffba09">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Headingbox">

        <TextView
            android:layout_width="165dp"
            android:layout_height="56dp"
            android:text="TravelMaster "
            android:id="@+id/Heading"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="Comic Sans"
            android:textColor="#ff000000"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hier_sollte_die_ausgewählte_kategorie_nocheinmal_stehen"
        android:id="@+id/category_chosen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Sentence_list"
            android:layout_gravity="right"
            android:clickable="true" />
    </ScrollView>

</LinearLayout>